<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/send_message"
            style="@style/defaultBotton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_enviar_mensaje"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:text="Enviar Mensaje"
            android:padding="20dp" />

        <ImageButton
            android:id="@+id/messages"
            style="@style/defaultBotton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_mensajes_nuevos"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:text="Mensajes"
            android:padding="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/new_photos"
            style="@style/defaultBotton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_fotos_nuevas"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:text="Fotos Nuevas"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/album"
            style="@style/defaultBotton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_album"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:text="Album"
            android:padding="15dp" />

    </LinearLayout>


</LinearLayout>