<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_message"
            style="@style/defaultBotton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Enviar Mensaje" />

        <Button
            android:id="@+id/messages"
            style="@style/defaultBotton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Mensajes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_photos"
            style="@style/defaultBotton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Fotos Nuevas" />

        <Button
            android:id="@+id/album"
            style="@style/defaultBotton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Album" />

    </LinearLayout>


</LinearLayout>